server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name magento.local;

    root        /var/www/html/;
    index       index.php;

    access_log  /dev/stdout;
    error_log   /dev/stdout info;


    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_read_timeout 3000;
        set $path_info $fastcgi_path_info;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        try_files $uri $uri/;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
